<h3>Useful Pandas Operations and Techniques</h3>

In [2]:
import pandas as pd

In [3]:
#Creating DataFrame
# This is the basic Carsales DataFrame
Cardata = { "Mercedes": [2, 4, 0, 4, 0, 3], "Ford": [3, 0, 0, 1, 6, 12], "Tata":[9, 3, 4, 1, 0, 0], "Renault":[12, 1, 0, 0, 3, 1]}
Carsales = pd.DataFrame(Cardata)
Carsales.index.rename("Sales place", inplace=True)
Carsales.rename(index={0: "One", 1: "Two", 2: "Three", 3: "Four", 4: "Five", 5: "Six"}, inplace=True)

In [4]:
Carsales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, One to Six
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Mercedes  6 non-null      int64
 1   Ford      6 non-null      int64
 2   Tata      6 non-null      int64
 3   Renault   6 non-null      int64
dtypes: int64(4)
memory usage: 240.0+ bytes

In [6]:
#Get the Series Object from a column
Carsales['Mercedes'].info()

<class 'pandas.core.series.Series'>
Index: 6 entries, One to Six
Series name: Mercedes
Non-Null Count  Dtype
--------------  -----
6 non-null      int64
dtypes: int64(1)
memory usage: 96.0+ bytes

In [7]:
#Get the DataFrame object from a column
Carsales[['Mercedes']].info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, One to Six
Data columns (total 1 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Mercedes  6 non-null      int64
dtypes: int64(1)
memory usage: 96.0+ bytes

In [14]:
type(Carsales.loc['Two','Ford'])

numpy.int64

In [19]:
Carsales.loc['One','Renault']

np.int64(12)

In [22]:
Carsales.loc[:,'Mercedes']

Sales place
One      2
Two      4
Three    0
Four     4
Five     0
Six      3
Name: Mercedes, dtype: int64

In [23]:
Carsales.loc['One',:]

Mercedes     2
Ford         3
Tata         9
Renault     12
Name: One, dtype: int64

### head() and tail() functions

In [25]:
Cardata = { "Mercedes": [2, 4, 0, 4, 0, 3], "Ford": [3, 0, 0, 1, 6, 12], "Tata":[9, 3, 4, 1, 0, 0], "Renault":[12, 1, 0, 0, 3, 1]}
Carsales = pd.DataFrame(Cardata)
Carsales.index.rename("Sales place", inplace=True)

In [27]:
Carsales_N = pd.concat([Carsales]*5000,ignore_index=True)

In [30]:
Carsales_N.head()

   Mercedes  Ford  Tata  Renault
0         2     3     9       12
1         4     0     3        1
2         0     0     4        0
3         4     1     1        0
4         0     6     0        3

In [32]:
Carsales_N.tail()

       Mercedes  Ford  Tata  Renault
29995         4     0     3        1
29996         0     0     4        0
29997         4     1     1        0
29998         0     6     0        3
29999         3    12     0        1

In [34]:
#Selection from the middle of DataFrame
Carsales_N.iloc[5000:5200,:]

      Mercedes  Ford  Tata  Renault
5000         0     0     4        0
5001         4     1     1        0
5002         0     6     0        3
5003         3    12     0        1
5004         2     3     9       12
...        ...   ...   ...      ...
5195         3    12     0        1
5196         2     3     9       12
5197         4     0     3        1
5198         0     0     4        0
5199         4     1     1        0

[200 rows x 4 columns]

In [37]:
#Get All rows of the DataFrame using for loop
# for row in Carsales_N.itertuples():
#     print(row)

In [38]:
#Display all rows of DataFrame using IPython.display
from IPython.display import display

In [41]:
# pd.set_option("display.max_rows",None)
display(Carsales_N)
# pd.reset_option('display.max_rows')

       Mercedes  Ford  Tata  Renault
0             2     3     9       12
1             4     0     3        1
2             0     0     4        0
3             4     1     1        0
4             0     6     0        3
...         ...   ...   ...      ...
29995         4     0     3        1
29996         0     0     4        0
29997         4     1     1        0
29998         0     6     0        3
29999         3    12     0        1

[30000 rows x 4 columns]

In [42]:
Carsales

             Mercedes  Ford  Tata  Renault
Sales place
0                   2     3     9       12
1                   4     0     3        1
2                   0     0     4        0
3                   4     1     1        0
4                   0     6     0        3
5                   3    12     0        1

In [43]:
Carsales.rename(index={0: "One", 1: "Two", 2: "Three", 3: "Four", 4: "Five", 5: "Six"}, inplace=True)

In [44]:
Carsales

             Mercedes  Ford  Tata  Renault
Sales place
One                 2     3     9       12
Two                 4     0     3        1
Three               0     0     4        0
Four                4     1     1        0
Five                0     6     0        3
Six                 3    12     0        1

In [45]:
Carsales[['Ford']]

             Ford
Sales place
One             3
Two             0
Three           0
Four            1
Five            6
Six            12

In [46]:
Carsales[['Tata','Ford','Mercedes']]

             Tata  Ford  Mercedes
Sales place
One             9     3         2
Two             3     0         4
Three           4     0         0
Four            1     1         4
Five            0     6         0
Six             0    12         3

In [52]:
Carsales.iloc[:,[1,3]]

             Ford  Renault
Sales place
One             3       12
Two             0        1
Three           0        0
Four            1        0
Five            6        3
Six            12        1

In [57]:
Carsales.iloc[0:3,:]

             Mercedes  Ford  Tata  Renault
Sales place
One                 2     3     9       12
Two                 4     0     3        1
Three               0     0     4        0

In [61]:
Carsales.loc[['Three']]

             Mercedes  Ford  Tata  Renault
Sales place
Three               0     0     4        0

In [62]:
Carsales.iloc[[0]]

             Mercedes  Ford  Tata  Renault
Sales place
One                 2     3     9       12

In [63]:
Carsales.loc[['Three','Two','Four']]

             Mercedes  Ford  Tata  Renault
Sales place
Three               0     0     4        0
Two                 4     0     3        1
Four                4     1     1        0

In [64]:
Carsales.loc[['Three'],['Mercedes']]

             Mercedes
Sales place
Three               0

In [69]:
Carsales.iloc[[5],[0]]

             Mercedes
Sales place
Six                 3

In [74]:
Carsales.iloc[::-2]

             Mercedes  Ford  Tata  Renault
Sales place
Six                 3    12     0        1
Four                4     1     1        0
Two                 4     0     3        1

In [83]:
Carsales.loc[(Carsales.Mercedes>0) & (Carsales.Ford>0)]

             Mercedes  Ford  Tata  Renault
Sales place
One                 2     3     9       12
Four                4     1     1        0
Six                 3    12     0        1

In [84]:
Carsales.iloc[list(Carsales.Mercedes>0)]

             Mercedes  Ford  Tata  Renault
Sales place
One                 2     3     9       12
Two                 4     0     3        1
Four                4     1     1        0
Six                 3    12     0        1

In [85]:
Carsales.iloc[list((Carsales.Mercedes>0)&(Carsales.Ford>0))]

             Mercedes  Ford  Tata  Renault
Sales place
One                 2     3     9       12
Four                4     1     1        0
Six                 3    12     0        1