## transpose, pivot and melt functions

In [1]:
import pandas as pd

# Create Pandas DataFrames

# This code will become the Carsales DataFrame extended with two more Sales places plus the "Rating" and "Target" columns.
Cardata = { "Mercedes": [2, 4, 0, 4, 0, 3], "Ford": [3, 0, 0, 1, 6, 12], "Tata":[9, 3, 4, 1, 0, 0], "Renault":[12, 1, 0, 0, 3, 1], "Rating":["high", "med.", "low", "low", "med.", "high"], "Target":["Y", "Y", "Y", "N", "N", "N"]}
Carsales = pd.DataFrame(Cardata)
Carsales.rename(index={0: "One", 1: "Two", 2: "Three", 3: "Four", 4: "Five", 5: "Six"}, inplace=True)
Carsales.insert(0, "Sales_place_name", ["Europe 1", "Australia 1", "USA 1", "Asia 1", "Africa 1", "South America 1"], allow_duplicates=True)
Carsales2 = pd.DataFrame({"Sales_place_name": ["South America 1", "Asia 1"], "Mercedes": [3, 4], "Ford": [2, 1], "Tata": [1, 1], "Renault": [1, 0], "Rating": ["low", "low"], "Target":["N", "N"]})
Carsales2.rename(index={0: "Seven", 1: "Eight"}, inplace=True)
Carsales3 = pd.concat([Carsales, Carsales2])
Carsales3.index.rename("Sales place", inplace=True)
print(Carsales)
print(Carsales3)

      Sales_place_name  Mercedes  Ford  Tata  Renault Rating Target
One           Europe 1         2     3     9       12   high      Y
Two        Australia 1         4     0     3        1   med.      Y
Three            USA 1         0     0     4        0    low      Y
Four            Asia 1         4     1     1        0    low      N
Five          Africa 1         0     6     0        3   med.      N
Six    South America 1         3    12     0        1   high      N
            Sales_place_name  Mercedes  Ford  Tata  Renault Rating Target
Sales place
One                 Europe 1         2     3     9       12   high      Y
Two              Australia 1         4     0     3        1   med.      Y
Three                  USA 1         0     0     4        0    low      Y
Four                  Asia 1         4     1     1        0    low      N
Five                Africa 1         0     6     0        3   med.      N
Six          South America 1         3    12     0        1   high      N
Seven        South America 1         3     2     1        1    low      N
Eight                 Asia 1         4     1     1        0    low      N

In [2]:
#Transpose Carsales DataFrame
Carsales4 = Carsales3.transpose()
Carsales4

Sales place,One,Two,Three,Four,Five,Six,Seven,Eight
Sales_place_name,Europe 1,Australia 1,USA 1,Asia 1,Africa 1,South America 1,South America 1,Asia 1
Mercedes,2,4,0,4,0,3,3,4
Ford,3,0,0,1,6,12,2,1
Tata,9,3,4,1,0,0,1,1
Renault,12,1,0,0,3,1,1,0
Rating,high,med.,low,low,med.,high,low,low
Target,Y,Y,Y,N,N,N,N,N

In [4]:
Carsales5 = Carsales4.T
Carsales5

            Sales_place_name Mercedes Ford Tata Renault Rating Target
Sales place
One                 Europe 1        2    3    9      12   high      Y
Two              Australia 1        4    0    3       1   med.      Y
Three                  USA 1        0    0    4       0    low      Y
Four                  Asia 1        4    1    1       0    low      N
Five                Africa 1        0    6    0       3   med.      N
Six          South America 1        3   12    0       1   high      N
Seven        South America 1        3    2    1       1    low      N
Eight                 Asia 1        4    1    1       0    low      N

In [5]:
#Using pivot() function
Carsales6 = Carsales.pivot(index='Sales_place_name', columns='Rating',
                           values='Mercedes')
Carsales6

Rating            high  low  med.
Sales_place_name
Africa 1           NaN  NaN   0.0
Asia 1             NaN  4.0   NaN
Australia 1        NaN  NaN   4.0
Europe 1           2.0  NaN   NaN
South America 1    3.0  NaN   NaN
USA 1              NaN  0.0   NaN

In [6]:
#Using pivot() function on multiple columns
Carsales7 = Carsales.pivot(index='Sales_place_name', columns='Rating',
                           values=['Mercedes','Ford'])
Carsales7

                 Mercedes            Ford
Rating               high  low med.  high  low med.
Sales_place_name
Africa 1              NaN  NaN  0.0   NaN  NaN  6.0
Asia 1                NaN  4.0  NaN   NaN  1.0  NaN
Australia 1           NaN  NaN  4.0   NaN  NaN  0.0
Europe 1              2.0  NaN  NaN   3.0  NaN  NaN
South America 1       3.0  NaN  NaN  12.0  NaN  NaN
USA 1                 NaN  0.0  NaN   NaN  0.0  NaN

In [7]:
Carsales8 = Carsales.pivot(index='Target', columns='Rating',
                           values=['Mercedes','Ford'])
Carsales8

       Mercedes          Ford
Rating     high low med. high low med.
Target
N             3   4    0   12   1    6
Y             2   0    4    3   0    0

In [8]:
#Using pivot_table function
Carsales9 = Carsales3.pivot_table(values=['Tata','Mercedes','Ford'],index='Rating',
                                  columns='Target',aggfunc='sum')
Carsales9

       Ford    Mercedes    Tata
Target    N  Y        N  Y    N  Y
Rating
high     12  3        3  2    0  9
low       4  0       11  0    3  4
med.      6  0        0  4    0  3