### Crosstabulations & Groupings

In [1]:
import pandas as pd

In [39]:
# Create three Pandas DataFrames

# This is the basic Carsales DataFrame
Cardata = { "Mercedes": [2, 4, 0, 4, 0, 3], "Ford": [3, 0, 0, 1, 6, 12], "Tata":[9, 3, 4, 1, 0, 0], "Renault":[12, 1, 0, 0, 3, 1]}
Carsales = pd.DataFrame(Cardata)
Carsales.index.rename("Sales place", inplace=True)
# Carsales.rename(index={0: "One", 1: "Two", 2: "Three", 3: "Four", 4: "Five", 5: "Six"}, inplace=True)
Carsales.rename(index={0: "Salesplace_1", 1: "Salesplace_2", 2: "Salesplace_3", 3: "Salesplace_4", 4: "Salesplace_5", 5: "Salesplace_6"}, inplace=True)
Carsales.insert(0, "Sales_place_name", ["Europe 1", "Australia 1", "USA 1", "Asia 1", "Africa 1", "South America 1"], allow_duplicates=False)
Carsales

             Sales_place_name  Mercedes  Ford  Tata  Renault
Sales place
Salesplace_1         Europe 1         2     3     9       12
Salesplace_2      Australia 1         4     0     3        1
Salesplace_3            USA 1         0     0     4        0
Salesplace_4           Asia 1         4     1     1        0
Salesplace_5         Africa 1         0     6     0        3
Salesplace_6  South America 1         3    12     0        1

In [40]:
Newsalesplace2 = pd.DataFrame({"Sales_place_name":
                               "South America 1",
                               "Mercedes": 3,
                               "Ford": 2,
                               "Tata": 1,
                               "Renault": 1
                              },
                              index=["Salesplace_7"]
                             )
Newsalesplace3 = pd.DataFrame({"Sales_place_name":
                               "USA 1",
                               "Mercedes": 2,
                               "Ford": 15,
                               "Tata": 1,
                               "Renault": 3
                              },
                              index=["Salesplace_8"]
                             )
Newsalesplace4 = pd.DataFrame({"Sales_place_name":
                               "USA 1",
                               "Mercedes": 1,
                               "Ford": 11,
                               "Tata": 0,
                               "Renault": 0
                              },
                              index=["Salesplace_9"]
                             )
Carsales = pd.concat([Carsales,Newsalesplace2,Newsalesplace3,Newsalesplace4])
Carsales

             Sales_place_name  Mercedes  Ford  Tata  Renault
Salesplace_1         Europe 1         2     3     9       12
Salesplace_2      Australia 1         4     0     3        1
Salesplace_3            USA 1         0     0     4        0
Salesplace_4           Asia 1         4     1     1        0
Salesplace_5         Africa 1         0     6     0        3
Salesplace_6  South America 1         3    12     0        1
Salesplace_7  South America 1         3     2     1        1
Salesplace_8            USA 1         2    15     1        3
Salesplace_9            USA 1         1    11     0        0

In [41]:
#Sales rating function
def sales_rating(n_sold):
    if n_sold >= 15:
        return "Excellent"
    elif n_sold >=5:
        return "Acceptable"
    else:
        return "Bad"

In [42]:
Carsales2 = Carsales.copy()
Carsales2["Total Sales"] = Carsales[["Mercedes","Ford","Tata","Renault"]].sum(axis=1)
Carsales2

             Sales_place_name  Mercedes  Ford  Tata  Renault  Total Sales
Salesplace_1         Europe 1         2     3     9       12           26
Salesplace_2      Australia 1         4     0     3        1            8
Salesplace_3            USA 1         0     0     4        0            4
Salesplace_4           Asia 1         4     1     1        0            6
Salesplace_5         Africa 1         0     6     0        3            9
Salesplace_6  South America 1         3    12     0        1           16
Salesplace_7  South America 1         3     2     1        1            7
Salesplace_8            USA 1         2    15     1        3           21
Salesplace_9            USA 1         1    11     0        0           12

In [44]:
Carsales2["Sales Rating"] = Carsales2["Total Sales"].apply(sales_rating)
Carsales2

,Sales_place_name,Mercedes,Ford,Tata,Renault,Total Sales,Sales Rating
Salesplace_1,Europe 1,2,3,9,12,26,Excellent
Salesplace_2,Australia 1,4,0,3,1,8,Acceptable
Salesplace_3,USA 1,0,0,4,0,4,Bad
Salesplace_4,Asia 1,4,1,1,0,6,Acceptable
Salesplace_5,Africa 1,0,6,0,3,9,Acceptable
Salesplace_6,South America 1,3,12,0,1,16,Excellent
Salesplace_7,South America 1,3,2,1,1,7,Acceptable
Salesplace_8,USA 1,2,15,1,3,21,Excellent
Salesplace_9,USA 1,1,11,0,0,12,Acceptable

In [22]:
#Create cross tabulation on multiple columns
print(pd.crosstab(Carsales["Sales_place_name"],Carsales["Ford"]))

Ford              0   1   2   3   6   11  12  15
Sales_place_name
Africa 1           0   0   0   0   1   0   0   0
Asia 1             0   1   0   0   0   0   0   0
Australia 1        1   0   0   0   0   0   0   0
Europe 1           0   0   0   1   0   0   0   0
South America 1    0   0   1   0   0   0   1   0
USA 1              1   0   0   0   0   1   0   1

In [23]:
#Create cross tabulation on numerical values vs values
print(pd.crosstab(Carsales["Mercedes"],Carsales["Ford"]))

Ford      0   1   2   3   6   11  12  15
Mercedes
0          1   0   0   0   1   0   0   0
1          0   0   0   0   0   1   0   0
2          0   0   0   1   0   0   0   1
3          0   0   1   0   0   0   1   0
4          1   1   0   0   0   0   0   0

In [24]:
#Create normalized frequency distributions
print(pd.crosstab(Carsales["Mercedes"],Carsales["Ford"],normalize=True))

Ford            0         1         2         3         6         11  \
Mercedes
0         0.111111  0.000000  0.000000  0.000000  0.111111  0.000000
1         0.000000  0.000000  0.000000  0.000000  0.000000  0.111111
2         0.000000  0.000000  0.000000  0.111111  0.000000  0.000000
3         0.000000  0.000000  0.111111  0.000000  0.000000  0.000000
4         0.111111  0.111111  0.000000  0.000000  0.000000  0.000000

Ford            12        15
Mercedes
0         0.000000  0.000000
1         0.000000  0.000000
2         0.000000  0.111111
3         0.111111  0.000000
4         0.000000  0.000000

In [28]:
#Create frequency distributions normalized for columns
print(pd.crosstab(Carsales["Mercedes"],Carsales["Ford"],normalize="index"))

Ford       0    1    2    3    6    11   12   15
Mercedes
0         0.5  0.0  0.0  0.0  0.5  0.0  0.0  0.0
1         0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
2         0.0  0.0  0.0  0.5  0.0  0.0  0.0  0.5
3         0.0  0.0  0.5  0.0  0.0  0.0  0.5  0.0
4         0.5  0.5  0.0  0.0  0.0  0.0  0.0  0.0

In [46]:
#Create groups by Sales Places aggregating with mean
print(Carsales.groupby(["Sales_place_name"]).mean())

                  Mercedes      Ford      Tata  Renault
Sales_place_name
Africa 1               0.0  6.000000  0.000000      3.0
Asia 1                 4.0  1.000000  1.000000      0.0
Australia 1            4.0  0.000000  3.000000      1.0
Europe 1               2.0  3.000000  9.000000     12.0
South America 1        3.0  7.000000  0.500000      1.0
USA 1                  1.0  8.666667  1.666667      1.0

In [47]:
#Create groups by Sales Places aggregating with sum
print(Carsales.groupby(["Sales_place_name"]).sum())

                  Mercedes  Ford  Tata  Renault
Sales_place_name
Africa 1                 0     6     0        3
Asia 1                   4     1     1        0
Australia 1              4     0     3        1
Europe 1                 2     3     9       12
South America 1          6    14     1        2
USA 1                    3    26     5        3

In [52]:
print(Carsales.groupby("Sales_place_name", group_keys=True).apply(lambda x:x, include_groups=False))

                               Mercedes  Ford  Tata  Renault
Sales_place_name
Africa 1         Salesplace_5         0     6     0        3
Asia 1           Salesplace_4         4     1     1        0
Australia 1      Salesplace_2         4     0     3        1
Europe 1         Salesplace_1         2     3     9       12
South America 1  Salesplace_6         3    12     0        1
                 Salesplace_7         3     2     1        1
USA 1            Salesplace_3         0     0     4        0
                 Salesplace_8         2    15     1        3
                 Salesplace_9         1    11     0        0

In [68]:
Carsales["Total Sales"] = Carsales[["Mercedes","Ford","Tata","Renault"]].sum(axis=1)
Carsales

             Sales_place_name  Mercedes  Ford  Tata  Renault  Total Sales
Salesplace_1         Europe 1         2     3     9       12           26
Salesplace_2      Australia 1         4     0     3        1            8
Salesplace_3            USA 1         0     0     4        0            4
Salesplace_4           Asia 1         4     1     1        0            6
Salesplace_5         Africa 1         0     6     0        3            9
Salesplace_6  South America 1         3    12     0        1           16
Salesplace_7  South America 1         3     2     1        1            7
Salesplace_8            USA 1         2    15     1        3           21
Salesplace_9            USA 1         1    11     0        0           12

In [69]:
Carsales["Sales Rating"] = Carsales["Total Sales"].apply(sales_rating)
Carsales

,Sales_place_name,Mercedes,Ford,Tata,Renault,Total Sales,Sales Rating
Salesplace_1,Europe 1,2,3,9,12,26,Excellent
Salesplace_2,Australia 1,4,0,3,1,8,Acceptable
Salesplace_3,USA 1,0,0,4,0,4,Bad
Salesplace_4,Asia 1,4,1,1,0,6,Acceptable
Salesplace_5,Africa 1,0,6,0,3,9,Acceptable
Salesplace_6,South America 1,3,12,0,1,16,Excellent
Salesplace_7,South America 1,3,2,1,1,7,Acceptable
Salesplace_8,USA 1,2,15,1,3,21,Excellent
Salesplace_9,USA 1,1,11,0,0,12,Acceptable

In [74]:
print(pd.crosstab(Carsales["Sales_place_name"],Carsales["Sales Rating"]))

Sales Rating      Acceptable  Bad  Excellent
Sales_place_name
Africa 1                   1    0          0
Asia 1                     1    0          0
Australia 1                1    0          0
Europe 1                   0    0          1
South America 1            1    0          1
USA 1                      1    1          1

In [77]:
print(pd.crosstab(Carsales.Sales_place_name,getattr(Carsales, "Sales Rating")))

Sales Rating      Acceptable  Bad  Excellent
Sales_place_name
Africa 1                   1    0          0
Asia 1                     1    0          0
Australia 1                1    0          0
Europe 1                   0    0          1
South America 1            1    0          1
USA 1                      1    1          1

In [80]:
#Use groupby function to create a table for sales rating
print(Carsales.groupby("Sales Rating", group_keys=True).apply(lambda x:x, include_groups=False))

                          Sales_place_name  Mercedes  Ford  Tata  Renault  \
Sales Rating
Acceptable   Salesplace_2      Australia 1         4     0     3        1
             Salesplace_4           Asia 1         4     1     1        0
             Salesplace_5         Africa 1         0     6     0        3
             Salesplace_7  South America 1         3     2     1        1
             Salesplace_9            USA 1         1    11     0        0
Bad          Salesplace_3            USA 1         0     0     4        0
Excellent    Salesplace_1         Europe 1         2     3     9       12
             Salesplace_6  South America 1         3    12     0        1
             Salesplace_8            USA 1         2    15     1        3

                           Total Sales
Sales Rating
Acceptable   Salesplace_2            8
             Salesplace_4            6
             Salesplace_5            9
             Salesplace_7            7
             Salesplace_9           12
Bad          Salesplace_3            4
Excellent    Salesplace_1           26
             Salesplace_6           16
             Salesplace_8           21

In [89]:
print(Carsales.groupby(["Sales Rating", "Sales_place_name"], group_keys=True)["Total Sales"].sum())

Sales Rating  Sales_place_name
Acceptable    Africa 1             9
              Asia 1               6
              Australia 1          8
              South America 1      7
              USA 1               12
Bad           USA 1                4
Excellent     Europe 1            26
              South America 1     16
              USA 1               21
Name: Total Sales, dtype: int64