### Duplicate Handling

In [1]:
import pandas as pd

In [3]:
Cardata = {"Mercedes": [2,4,0,4,0,3], "Ford":[3,0,0,1,6,2], 
           "Tata":[9,3,4,1,0,0], "Renault":[12,1,0,0,3,1]}
Carsales = pd.DataFrame(Cardata)
Carsales.index.rename("Sales place", inplace=True)
Carsales.rename(index={0:"One",1:"Two",2:"Three",3:"Four",4:"Five",5:"Six"},inplace=True)

Carsales.insert(0, "Sales_place_name", ["Europe 1", "Australia 1", "USA 1", "Asia 1", "Africa 1", 
                                        "South America 1"], allow_duplicates=True)

Newsalesplace2 = pd.DataFrame({"Sales_place_name": "South America 1", "Mercedes":3, "Ford":2,
                               "Tata": 1, "Renault": 1}, index= ["Seven"])
Newsalesplace3 = pd.DataFrame({"Sales_place_name": "Asia 1", "Mercedes":4, "Ford":1,
                               "Tata": 1, "Renault": 0}, index= ["Eight"])

Newsalesplace2

      Sales_place_name  Mercedes  Ford  Tata  Renault
Seven  South America 1         3     2     1        1

In [4]:
Carsales = pd.concat([Carsales, Newsalesplace2, Newsalesplace3])
Carsales

      Sales_place_name  Mercedes  Ford  Tata  Renault
One           Europe 1         2     3     9       12
Two        Australia 1         4     0     3        1
Three            USA 1         0     0     4        0
Four            Asia 1         4     1     1        0
Five          Africa 1         0     6     0        3
Six    South America 1         3     2     0        1
Seven  South America 1         3     2     1        1
Eight           Asia 1         4     1     1        0

In [5]:
#Mark duplciates in the DataFrame based on a key (first occurrence
#is marked as False and subsequent ones as True by default
Carsales.duplicated(subset=["Sales_place_name"])

One      False
Two      False
Three    False
Four     False
Five     False
Six      False
Seven     True
Eight     True
dtype: bool

In [6]:
#Mark duplciates in the DataFrame based on a key (first occurrence
#is marked as False and subsequent ones as True by default
Carsales.duplicated(subset=["Sales_place_name"],keep="last")

One      False
Two      False
Three    False
Four      True
Five     False
Six       True
Seven    False
Eight    False
dtype: bool

In [7]:
#Mark duplciates in the DataFrame based on all columns(first occurrence
#is marked as False and subsequent ones as True by default
Carsales.duplicated()

One      False
Two      False
Three    False
Four     False
Five     False
Six      False
Seven    False
Eight     True
dtype: bool

In [8]:
#Mark duplciates in the DataFrame based on multiple columns(first occurrence
#is marked as False and subsequent ones as True by default
Carsales.duplicated(subset=["Sales_place_name","Mercedes"])

One      False
Two      False
Three    False
Four     False
Five     False
Six      False
Seven     True
Eight     True
dtype: bool

In [10]:
#Remoce duplciates in the DataFrame based on a key column(first occurrence
#is marked as False and subsequent ones as True by default
Carsales_rem1=Carsales.drop_duplicates(subset=["Sales_place_name"])
Carsales_rem1

      Sales_place_name  Mercedes  Ford  Tata  Renault
One           Europe 1         2     3     9       12
Two        Australia 1         4     0     3        1
Three            USA 1         0     0     4        0
Four            Asia 1         4     1     1        0
Five          Africa 1         0     6     0        3
Six    South America 1         3     2     0        1

In [13]:
#Remoce duplciates in the DataFrame based on all columns(first occurrence
#is marked as False and subsequent ones as True by default
Carsales_rem2=Carsales.drop_duplicates()
Carsales_rem2
#Eight is removed as it is a duplicate of Four

      Sales_place_name  Mercedes  Ford  Tata  Renault
One           Europe 1         2     3     9       12
Two        Australia 1         4     0     3        1
Three            USA 1         0     0     4        0
Four            Asia 1         4     1     1        0
Five          Africa 1         0     6     0        3
Six    South America 1         3     2     0        1
Seven  South America 1         3     2     1        1

In [14]:
Carsales

      Sales_place_name  Mercedes  Ford  Tata  Renault
One           Europe 1         2     3     9       12
Two        Australia 1         4     0     3        1
Three            USA 1         0     0     4        0
Four            Asia 1         4     1     1        0
Five          Africa 1         0     6     0        3
Six    South America 1         3     2     0        1
Seven  South America 1         3     2     1        1
Eight           Asia 1         4     1     1        0