## Editing Data labels

In [1]:
import pandas as pd

In [2]:
Cardata = {"Mercedes": [2,4,0,4,0,3], "Ford":[3,0,0,1,6,2], 
           "Tata":[9,3,4,1,0,0], "Renault":[12,1,0,0,3,1]}
Carsales = pd.DataFrame(Cardata)
Carsales.index.rename("Sales place", inplace=True)
Carsales.rename(index={0:"One",1:"Two",2:"Three",3:"Four",4:"Five",5:"Six"},inplace=True)
Carsales

             Mercedes  Ford  Tata  Renault
Sales place
One                 2     3     9       12
Two                 4     0     3        1
Three               0     0     4        0
Four                4     1     1        0
Five                0     6     0        3
Six                 3     2     0        1

In [3]:
Carsales.columns, Carsales.index

(Index(['Mercedes', 'Ford', 'Tata', 'Renault'], dtype='object'),
 Index(['One', 'Two', 'Three', 'Four', 'Five', 'Six'], dtype='object', name='Sales place'))

In [4]:
Carsales.rename(columns={'Ford':'Fird'},inplace=True)
Carsales

             Mercedes  Fird  Tata  Renault
Sales place
One                 2     3     9       12
Two                 4     0     3        1
Three               0     0     4        0
Four                4     1     1        0
Five                0     6     0        3
Six                 3     2     0        1

In [5]:
Carsales.columns = ['Mecedes','Ford','Tata','Renault']
Carsales

             Mecedes  Ford  Tata  Renault
Sales place
One                2     3     9       12
Two                4     0     3        1
Three              0     0     4        0
Four               4     1     1        0
Five               0     6     0        3
Six                3     2     0        1